<!DOCTYPE HTML>
<html>
    <head>
        <title>Carson's Portfolios</title>
        <link rel="stylesheet" href="style.css"> 
        <!--Hope you dont mind I just used style.css for both. It made it quite a bit easier.-->
    </head>

    <body>
        <div id="allContent">
            <nav>
                <ul class="topbar">
                    <a class="barItem" href="index.html"><li>Home</li></a>
                    <a class="barItem" href="portfolios.html"><li>Portfolios</li></a>
                    <a class="barItem" href="pixeltime.html"><li>Pixel Time Calc</li></a>
                    <a class="barItem" href="https://www.youtube.com/watch?v=QtBDL8EiNZo"><li>Cat!</li></a>
                </ul>
            </nav>
            <main>
                <div class="mainContent">
                    <div class="titleCard">
                        <h1 class="title center veryLarge text">Portfolios</h1>
                    </div>
                    <ul id="portfolios" class="section">
                        <li><a class="pfProjects" href="jsPortfolio.html">JavaScript Portfolio</a></li>
                        <li><a class="pfProjects" href="cssPortfolio.html">CSS Portfolio</a></li>
                    </ul>
                </div>
            </main>
     </div>
    </body>
</html>